spring.application.name=securitymicroservice

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/securitymicroservice?useSSL=false&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret.access=bvlrnev
jwt.secret.refresh=cvrjeo
jwt.secret.verification=ripbr
jwt.expiration.access=86400000
jwt.expiration.refresh=604800000
jwt.expiration.verification=300000

name.usermicroservice.urlCheckValidToken=http://localhost:8085/checkValidToken
name.usermicroservice.urlCheckCredentials=http://localhost:8085/checkCredentials