# rentbikesMicroservices

bikemicroservice/: pom.xml
bikemicroservice/src/main/java/com/example/bikemicroservice/: BikemicroserviceApplication.java
bikemicroservice/src/main/java/com/example/bikemicroservice/configs/: JwtRequestFilter.java  KafkaConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
bikemicroservice/src/main/java/com/example/bikemicroservice/controllers/: BikeController.java
bikemicroservice/src/main/java/com/example/bikemicroservice/dtos/: UserSecurity.java
bikemicroservice/src/main/java/com/example/bikemicroservice/entities/: Bike.java  BikeStatus.java
bikemicroservice/src/main/java/com/example/bikemicroservice/exceptions/: BikeException.java  BikeNotFoundException.java  FilterException.java  GlobalExceptionHandler.java
bikemicroservice/src/main/java/com/example/bikemicroservice/repositories/: BikeRepository.java
bikemicroservice/src/main/java/com/example/bikemicroservice/services/: BikeService.java
bikemicroservice/src/main/resources/: application.properties
bikemicroservice/src/test/java/com/example/bikemicroservice/: BikemicroserviceApplicationTests.java
bikeusagemicroservice/: pom.xml
bikeusagemicroservice/src/main/java/com/example/bikeusagemicroservice/: BikeusagemicroserviceApplication.java
bikeusagemicroservice/src/main/java/com/example/bikeusagemicroservice/configs/: KafkaConfig.java
bikeusagemicroservice/src/main/java/com/example/bikeusagemicroservice/controllers/: OperationController.java
bikeusagemicroservice/src/main/java/com/example/bikeusagemicroservice/dtos/: ResponseCheck.java
bikeusagemicroservice/src/main/java/com/example/bikeusagemicroservice/entities/: Operation.java  RentOperation.java  ReturnOperation.java  TypeOperation.java
bikeusagemicroservice/src/main/java/com/example/bikeusagemicroservice/repositories/: OperationRepository.java  RentOperationRepository.java  ReturnOperationRepository.java
bikeusagemicroservice/src/main/java/com/example/bikeusagemicroservice/services/: OperationService.java
bikeusagemicroservice/src/main/resources/: application.properties
bikeusagemicroservice/src/test/java/com/example/bikeusagemicroservice/: BikeusagemicroserviceApplicationTests.java
commonresources/: pom.xml
commonresources/src/main/java/com/example/commonresources/: CommonresourcesApplication.java
commonresources/src/main/java/com/example/commonresources/events/: BikeRentEvent.java  CreateUserEvent.java
commonresources/src/main/java/com/example/commonresources/utils/: BikeRentEventDeserializer.java  BikeRentEventSerializer.java  CreateUserEventDeserializer.java  CreateUserEventSerializer.java  KafkaConfigPlaceholder.java
commonresources/src/main/resources/: application.properties
commonresources/src/test/java/com/example/commonresources/: CommonresourcesApplicationTests.java
emailmicroservice/: pom.xml
emailmicroservice/src/main/java/com/example/emailmicroservice/: EmailmicroserviceApplication.java
emailmicroservice/src/main/java/com/example/emailmicroservice/configs/: KafkaConsumerConfig.java  RestTemplateConfig.java
emailmicroservice/src/main/java/com/example/emailmicroservice/services/: EmailService.java
emailmicroservice/src/main/resources/: application.properties
emailmicroservice/src/main/resources/templates/: email-template.html
frontend/my-app/: package-lock.json
frontend/my-app/src/: App.js
securitymicroservice/: pom.xml
securitymicroservice/src/main/java/com/example/securitymicroservice/: SecuritymicroserviceApplication.java
securitymicroservice/src/main/java/com/example/securitymicroservice/configs/: KafkaProducerConfig.java  RestTemplateConfig.java
securitymicroservice/src/main/java/com/example/securitymicroservice/controllers/: SecureController.java
securitymicroservice/src/main/java/com/example/securitymicroservice/dtos/: LoginRequest.java  MainTokens.java  ResponseCheck.java
securitymicroservice/src/main/java/com/example/securitymicroservice/entities/: Token.java
securitymicroservice/src/main/java/com/example/securitymicroservice/exceptions/: EmailNotCorrectException.java  ExceptionTokenNotFound.java  GlobalExceptionHandler.java  MyBadRequestException.java
securitymicroservice/src/main/java/com/example/securitymicroservice/repositories/: TokenRepository.java
securitymicroservice/src/main/resources/: application.properties
securitymicroservice/src/test/java/com/example/securitymicroservice/: SecuritymicroserviceApplicationTests.java
stationmicroservice/: pom.xml
stationmicroservice/src/main/java/com/example/stationmicroservice/: StationmicroserviceApplication.java
stationmicroservice/src/main/resources/: application.properties
stationmicroservice/src/test/java/com/example/stationmicroservice/: StationmicroserviceApplicationTests.java
usermicroservice/: pom.xml
usermicroservice/src/main/java/com/example/usermicroservice/: UsermicroserviceApplication.java
usermicroservice/src/main/java/com/example/usermicroservice/configs/: KafkaConfig.java  WebSecurityConfig.java
usermicroservice/src/main/java/com/example/usermicroservice/controllers/: UserController.java
usermicroservice/src/main/java/com/example/usermicroservice/dtos/: LoginRequest.java  ResponseCheck.java  UserDto.java  UserSecurity.java
usermicroservice/src/main/java/com/example/usermicroservice/entities/: Role.java  User.java  UserState.java
usermicroservice/src/main/java/com/example/usermicroservice/exceptions/: EmailNotValidException.java  GlobalExceptionHandler.java  MyBadRequestException.java  PasswordNotCorrectException.java  UserEmailException.java  UserNotFoundException.java  UserUsernameException.java
usermicroservice/src/main/java/com/example/usermicroservice/repositories/: UserRepository.java
usermicroservice/src/main/java/com/example/usermicroservice/services/: UserService.java
usermicroservice/src/main/resources/: application.properties
usermicroservice/src/test/java/com/example/usermicroservice/: UsermicroserviceApplicationTests.java
(+11 files in other folders)
