spring.application.name=emailmicroservice

server.port=8082


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

name.securemicroservice.getverificationtoken=http://localhost:8083/getverificationtoken
name.securemicroservice.activateaccount=http://localhost:8083/doVerificationAccount/

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=usermicroservice-group
spring.kafka.consumer.auto-offset-reset=latest
